<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish.bat" />
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatterBotApi" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.0.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Reddit.Net" Version="1.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

</Project>
