<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject />
    <Description>Cirilla - The swiss army knife discord bot supporting many commands and systems</Description>
    <Company>mrousavy</Company>
    <Authors>mrousavy</Authors>
    <Version>1.0.1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/mrousavy/Cirilla/master/Resources/Ciri_round.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mrousavy/Cirilla</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrousavy/Cirilla</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>discord, bot, ciri, cirilla</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageReleaseNotes>bugfixes, new modules (wiki, search, etc)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish.bat" />
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Reddit.Net" Version="1.0.33" />
    <PackageReference Include="Urban.NET" Version="1.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
